OPENQASM 2.0;
include "qelib1.inc";
qreg q[100];
ry(-pi/2) q[37];
rz(pi/2) q[37];
ry(pi/2) q[38];
rx(pi) q[38];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[37],q[38];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
ry(pi/2) q[38];
rx(pi) q[38];
ry(pi/2) q[27];
rx(pi) q[27];
ry(pi/2) q[49];
rx(pi) q[49];
ry(pi/2) q[28];
rx(pi) q[28];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[38],q[49];
cz q[27],q[28];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
rz(pi/2) q[49];
rz(-pi/2) q[50];
ry(pi/2) q[50];
rz(pi/2) q[50];
ry(-pi/2) q[50];
ry(pi/2) q[39];
rx(pi) q[39];
ry(pi/2) q[4];
rx(pi) q[4];
ry(pi/2) q[15];
rx(pi) q[15];
ry(pi/2) q[28];
rx(pi) q[28];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[49],q[50];
cz q[28],q[39];
cz q[4],q[15];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
ry(pi/2) q[38];
rx(pi) q[38];
rx(pi) q[49];
ry(pi/2) q[50];
rx(pi) q[50];
rz(pi/2) q[50];
ry(pi/2) q[50];
ry(pi/2) q[4];
rx(pi) q[4];
ry(pi/2) q[5];
rx(pi) q[5];
rz(-pi/2) q[16];
ry(pi/2) q[16];
ry(pi/2) q[17];
rx(pi) q[17];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[38],q[39];
cz q[49],q[50];
cz q[4],q[5];
cz q[16],q[17];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
rx(-pi/2) q[50];
rz(pi) q[50];
ry(pi/2) q[39];
rx(pi) q[39];
ry(-pi/2) q[4];
rz(pi/2) q[4];
rz(pi/2) q[15];
ry(pi/2) q[16];
rx(pi) q[16];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[39],q[50];
cz q[4],q[15];
cz q[5],q[16];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
ry(pi/2) q[39];
rx(pi) q[39];
ry(pi/2) q[4];
rx(pi) q[4];
ry(-pi/2) q[17];
rz(-pi/2) q[17];
ry(-pi/2) q[40];
rz(-pi/2) q[40];
ry(pi/2) q[6];
rx(pi) q[6];
ry(pi) q[37];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[39],q[40];
cz q[4],q[5];
cz q[6],q[17];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
ry(-pi/2) q[39];
rz(pi/2) q[39];
ry(pi/2) q[5];
rx(pi) q[5];
ry(pi) q[49];
ry(pi) q[28];
ry(pi) q[27];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[39],q[50];
cz q[5],q[6];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
ry(pi/2) q[39];
rx(pi) q[39];
ry(-pi/2) q[5];
rz(-pi/2) q[5];
rx(-pi/2) q[16];
ry(pi/2) q[42];
rx(pi) q[42];
ry(pi/2) q[53];
rx(pi) q[53];
ry(pi) q[38];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[39],q[40];
cz q[5],q[16];
cz q[42],q[53];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
ry(pi/2) q[5];
rx(pi) q[5];
rx(-pi/2) q[40];
ry(pi/2) q[51];
rx(pi) q[51];
ry(pi/2) q[52];
rx(pi) q[52];
rz(pi/2) q[18];
ry(pi/2) q[7];
rx(pi) q[7];
ry(pi/2) q[24];
rz(pi/2) q[24];
rz(-pi/2) q[25];
ry(pi/2) q[25];
ry(pi/2) q[63];
rx(pi) q[63];
ry(pi/2) q[62];
rx(pi) q[62];
ry(pi) q[15];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[5],q[6];
cz q[40],q[51];
cz q[52],q[53];
cz q[7],q[18];
cz q[24],q[25];
cz q[62],q[63];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
ry(pi/2) q[40];
rx(pi) q[40];
ry(pi/2) q[6];
rx(pi) q[6];
ry(pi/2) q[41];
rx(pi) q[41];
ry(pi/2) q[24];
rx(pi) q[24];
ry(pi/2) q[63];
rx(pi) q[63];
rz(pi/2) q[23];
ry(pi/2) q[23];
ry(pi/2) q[57];
rx(pi) q[57];
ry(pi/2) q[57];
rx(pi) q[57];
rz(-pi/2) q[12];
ry(pi/2) q[12];
ry(pi/2) q[13];
rx(pi) q[13];
ry(pi/2) q[56];
rx(pi) q[56];
ry(pi) q[51];
ry(pi) q[4];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[40],q[41];
cz q[6],q[7];
cz q[52],q[63];
cz q[23],q[24];
cz q[56],q[57];
cz q[12],q[13];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
rx(-pi/2) q[17];
ry(pi/2) q[40];
rx(pi) q[40];
ry(-pi/2) q[6];
rz(pi/2) q[6];
ry(pi/2) q[24];
rx(pi) q[24];
rz(pi/2) q[63];
ry(pi/2) q[63];
ry(pi/2) q[57];
rx(pi) q[57];
ry(pi/2) q[57];
rx(pi) q[57];
ry(pi) q[51];
ry(pi) q[42];
ry(pi) q[39];
ry(pi) q[16];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[6],q[17];
cz q[40],q[51];
cz q[13],q[24];
cz q[62],q[63];
cz q[56],q[57];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
rx(-pi/2) q[50];
ry(pi/2) q[6];
rx(pi) q[6];
rx(pi/2) q[51];
ry(pi/2) q[24];
rx(pi) q[24];
rz(pi/2) q[19];
ry(pi/2) q[8];
rx(pi) q[8];
ry(pi/2) q[61];
rx(pi) q[61];
ry(pi/2) q[22];
rx(pi) q[22];
ry(-pi/2) q[33];
rz(-pi/2) q[33];
ry(pi/2) q[68];
rx(pi) q[68];
ry(pi) q[12];
ry(pi) q[41];
ry(pi) q[53];
ry(pi) q[25];
ry(pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[50],q[61];
cz q[6],q[7];
cz q[51],q[62];
cz q[23],q[24];
cz q[57],q[68];
cz q[8],q[19];
cz q[22],q[33];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
ry(pi/2) q[7];
rx(pi) q[7];
ry(pi/2) q[62];
rx(pi) q[62];
rx(-pi/2) q[23];
rx(-pi/2) q[34];
ry(-pi/2) q[44];
rz(-pi/2) q[44];
ry(pi/2) q[67];
rx(pi) q[67];
ry(pi) q[49];
ry(pi) q[40];
ry(pi) q[13];
ry(pi) q[52];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[7],q[8];
cz q[61],q[62];
cz q[23],q[34];
cz q[33],q[44];
cz q[67],q[68];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
rx(-pi/2) q[51];
rx(-pi/2) q[18];
ry(-pi/2) q[7];
rz(-pi/2) q[7];
ry(-pi/2) q[62];
rz(pi/2) q[62];
ry(pi/2) q[57];
rx(pi) q[57];
ry(pi/2) q[34];
rx(pi) q[34];
ry(pi/2) q[69];
rx(pi) q[69];
ry(pi) q[50];
ry(pi) q[24];
ry(pi) q[17];
ry(pi) q[6];
ry(pi) q[22];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[51],q[62];
cz q[7],q[18];
cz q[56],q[57];
cz q[33],q[34];
cz q[68],q[69];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
ry(pi/2) q[7];
rx(pi) q[7];
ry(pi/2) q[62];
rx(pi) q[62];
rz(pi) q[57];
ry(pi/2) q[34];
rx(pi) q[34];
rx(-pi/2) q[20];
ry(pi/2) q[9];
rx(pi) q[9];
rx(-pi/2) q[58];
ry(pi/2) q[70];
rx(pi) q[70];
ry(pi) q[44];
ry(pi) q[37];
ry(pi) q[67];
ry(pi) q[28];
ry(pi) q[51];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[7],q[8];
cz q[61],q[62];
cz q[23],q[34];
cz q[57],q[58];
cz q[9],q[20];
cz q[69],q[70];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
ry(-pi/2) q[63];
rz(pi/2) q[63];
ry(-pi/2) q[62];
rz(-pi/2) q[62];
ry(pi/2) q[8];
rx(pi) q[8];
rz(pi/2) q[34];
ry(pi/2) q[34];
ry(pi/2) q[58];
rx(pi) q[58];
ry(pi/2) q[73];
rx(pi) q[73];
ry(pi/2) q[74];
rx(pi) q[74];
ry(pi) q[12];
ry(pi) q[41];
ry(pi) q[27];
ry(pi) q[38];
ry(pi) q[51];
ry(pi) q[18];
ry(pi) q[68];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[62],q[63];
cz q[8],q[9];
cz q[33],q[34];
cz q[58],q[69];
cz q[73],q[74];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
ry(pi/2) q[63];
rx(pi) q[63];
rx(-pi/2) q[19];
ry(-pi/2) q[8];
rz(pi/2) q[8];
rx(-pi/2) q[34];
ry(pi/2) q[58];
rx(pi) q[58];
ry(pi/2) q[88];
rx(pi) q[88];
ry(pi/2) q[99];
rx(pi) q[99];
ry(pi/2) q[45];
rx(pi) q[45];
ry(pi) q[50];
ry(pi) q[40];
ry(pi) q[24];
ry(pi) q[13];
ry(pi) q[42];
ry(pi) q[53];
ry(pi) q[25];
ry(pi) q[39];
ry(pi) q[4];
ry(pi) q[15];
ry(pi) q[16];
ry(pi) q[51];
ry(pi) q[7];
ry(pi) q[23];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[63],q[74];
cz q[57],q[58];
cz q[8],q[19];
cz q[34],q[45];
cz q[88],q[99];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
rz(-pi/2) q[49];
ry(-pi/2) q[49];
ry(pi/2) q[63];
rx(pi) q[63];
ry(pi/2) q[8];
rx(pi) q[8];
ry(pi/2) q[69];
rx(pi) q[69];
ry(pi/2) q[88];
rx(pi) q[88];
ry(pi/2) q[1];
rx(pi) q[1];
ry(pi/2) q[2];
rx(pi) q[2];
ry(pi/2) q[77];
rx(pi) q[77];
rx(-pi/2) q[59];
ry(-pi/2) q[60];
rz(pi/2) q[60];
ry(pi) q[44];
ry(pi) q[67];
ry(pi) q[5];
ry(pi) q[6];
ry(pi) q[51];
ry(pi) q[52];
ry(pi) q[22];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[49],q[60];
cz q[62],q[63];
cz q[45],q[56];
cz q[8],q[9];
cz q[58],q[59];
cz q[69],q[70];
cz q[77],q[88];
cz q[1],q[2];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
rz(pi/2) q[12];
ry(pi/2) q[12];
ry(pi/2) q[61];
rx(pi) q[61];
ry(pi/2) q[9];
rx(pi) q[9];
ry(pi/2) q[69];
rx(pi) q[69];
ry(pi/2) q[74];
rx(pi) q[74];
ry(pi/2) q[45];
rx(pi) q[45];
ry(pi/2) q[1];
rx(pi) q[1];
ry(pi/2) q[77];
rx(pi) q[77];
ry(pi/2) q[59];
rx(pi) q[59];
ry(-pi/2) q[10];
rz(pi/2) q[10];
ry(pi/2) q[66];
rx(pi) q[66];
ry(pi/2) q[80];
rx(pi) q[80];
ry(pi) q[17];
ry(pi) q[51];
ry(pi) q[18];
ry(pi) q[68];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[63],q[74];
cz q[1],q[12];
cz q[60],q[61];
cz q[44],q[45];
cz q[9],q[10];
cz q[69],q[80];
cz q[59],q[70];
cz q[66],q[77];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
ry(pi/2) q[37];
rx(pi) q[37];
rx(pi/2) q[50];
rz(pi/2) q[40];
ry(pi/2) q[40];
rx(pi) q[41];
rz(pi/2) q[24];
ry(pi/2) q[24];
ry(pi/2) q[61];
rx(pi) q[61];
rx(-pi/2) q[20];
ry(-pi/2) q[9];
rz(pi/2) q[9];
ry(pi/2) q[69];
rx(pi) q[69];
ry(pi/2) q[74];
rx(pi) q[74];
rz(pi/2) q[88];
ry(pi/2) q[88];
ry(pi/2) q[45];
rx(pi) q[45];
rx(-pi/2) q[1];
rz(pi/2) q[2];
rz(pi) q[77];
ry(-pi/2) q[66];
rz(pi/2) q[66];
ry(pi/2) q[75];
rx(pi) q[75];
ry(pi/2) q[0];
rx(pi) q[0];
ry(pi/2) q[11];
rx(pi) q[11];
ry(pi/2) q[26];
rx(pi) q[26];
ry(pi) q[51];
ry(pi) q[7];
ry(pi) q[23];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[26],q[37];
cz q[50],q[61];
cz q[40],q[41];
cz q[13],q[24];
cz q[34],q[45];
cz q[9],q[20];
cz q[66],q[67];
cz q[69],q[70];
cz q[74],q[75];
cz q[77],q[88];
cz q[1],q[2];
cz q[0],q[11];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
ry(pi/2) q[28];
rx(pi) q[28];
ry(pi/2) q[41];
rz(pi/2) q[41];
ry(pi/2) q[42];
rx(pi) q[42];
ry(-pi/2) q[53];
rz(pi/2) q[25];
ry(-pi/2) q[25];
rz(pi/2) q[12];
ry(pi/2) q[12];
ry(-pi/2) q[13];
rz(-pi/2) q[13];
rz(pi/2) q[61];
ry(pi/2) q[61];
ry(pi/2) q[9];
rx(pi) q[9];
rz(pi/2) q[69];
ry(pi/2) q[69];
ry(pi/2) q[74];
rx(pi) q[74];
rz(pi/2) q[45];
ry(pi/2) q[45];
ry(-pi/2) q[1];
rz(-pi/2) q[1];
ry(pi/2) q[59];
rx(pi) q[59];
ry(pi/2) q[66];
rx(pi) q[66];
rx(pi) q[80];
ry(pi/2) q[11];
rx(pi) q[11];
ry(pi/2) q[54];
rx(pi) q[54];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
cz q[27],q[28];
cz q[41],q[42];
cz q[53],q[54];
cz q[25],q[26];
cz q[63],q[74];
cz q[11],q[12];
cz q[2],q[13];
cz q[60],q[61];
cz q[44],q[45];
cz q[9],q[10];
cz q[58],q[59];
cz q[69],q[80];
cz q[0],q[1];
cz q[66],q[77];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
rz(pi) q[37];
ry(-pi/2) q[38];
rx(pi) q[27];
rz(pi/2) q[49];
ry(pi/2) q[50];
ry(-pi/2) q[39];
rz(pi/2) q[39];
ry(pi/2) q[4];
rz(pi/2) q[4];
ry(pi/2) q[15];
rx(pi) q[15];
rx(pi) q[28];
ry(pi/2) q[5];
rz(-pi/2) q[5];
ry(pi/2) q[16];
ry(pi/2) q[17];
ry(pi/2) q[40];
rz(pi/2) q[40];
ry(pi/2) q[6];
rz(-pi/2) q[6];
ry(pi/2) q[51];
rx(pi) q[51];
rx(pi) q[53];
rz(pi) q[52];
ry(-pi/2) q[52];
ry(pi/2) q[18];
ry(pi/2) q[7];
rz(-pi/2) q[7];
ry(-pi/2) q[24];
rz(-pi/2) q[24];
rx(pi) q[62];
ry(pi/2) q[23];
rx(pi) q[23];
rx(pi) q[57];
ry(pi) q[13];
ry(pi/2) q[46];
rx(pi) q[46];
rx(pi) q[56];
ry(pi/2) q[19];
ry(pi/2) q[8];
rz(-pi/2) q[8];
ry(pi/2) q[61];
rz(-pi/2) q[61];
ry(pi/2) q[34];
ry(pi) q[22];
rx(pi) q[33];
rx(pi) q[44];
ry(pi/2) q[68];
rx(pi) q[68];
ry(pi/2) q[20];
rx(pi) q[20];
ry(pi/2) q[9];
rz(-pi/2) q[9];
ry(pi/2) q[67];
ry(-pi/2) q[69];
rz(-pi/2) q[69];
ry(pi/2) q[70];
ry(pi/2) q[73];
rx(pi) q[73];
rx(pi) q[74];
ry(-pi/2) q[88];
rz(pi/2) q[88];
rx(pi) q[99];
ry(pi/2) q[45];
rz(-pi/2) q[45];
ry(-pi/2) q[1];
rx(pi) q[2];
rx(pi) q[77];
rx(pi) q[10];
rx(pi) q[60];
ry(-pi/2) q[66];
rz(pi/2) q[66];
rz(pi/2) q[80];
rz(pi) q[21];
ry(pi/2) q[75];
rx(pi) q[75];
ry(pi/2) q[0];
rx(pi) q[26];
ry(pi) q[54];
rz(pi) q[65];
rx(-pi/2) q[3];
rx(-pi/2) q[31];
ry(pi/2) q[36];
barrier q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9],q[10],q[11],q[12],q[13],q[15],q[16],q[17],q[18],q[19],q[20],q[21],q[22],q[23],q[24],q[25],q[26],q[27],q[28],q[31],q[33],q[34],q[36],q[37],q[38],q[39],q[40],q[41],q[42],q[44],q[45],q[46],q[49],q[50],q[51],q[52],q[53],q[54],q[56],q[57],q[58],q[59],q[60],q[61],q[62],q[63],q[65],q[66],q[67],q[68],q[69],q[70],q[73],q[74],q[75],q[77],q[80],q[88],q[99];
